APPWRITE_ENDPOINT=http://localhost/v1
WARGA_ENDPOINT=http://apii.silokal.com
WEBSITE_URL=http://localhost:3000
APPWRITE_PROJECT=6494dc2f01d8060d6659
FORUM_DATABASE_ID=6494dc5cbc7dee15d89c
PAGE_COLLECTION_ID=649c05b5eccd329551f7
PROFILES_COLLECTION_ID=649e0fc5d9d6155b223c
POSTS_COLLECTION_ID=6494dc6d6766324c8a17
POST_USERS_COLLECTION_ID=64abc8971d6c17714c5f
POST_HOMEPAGE_COLLECTION_ID=64bcea43e8f9945600ef
IMAGES_BUCKET_ID=649d956cf2a0a0da9d9f
GET_POST_FUNCTION_ID=64ce402833cd0f724e9a
SERIES_COLLECTION_ID=64ad66fb6d3c2bc10084
GET_SERIES_FUNCTION_ID=64d20fb37874db849124
GET_HOME_POST_FUNCTION_ID=64d2359e52b527169c24